# ある整数Xが与えられたとき、花束を合計X個作ることができるか？

# 1. まず、2種類の花束に共通する赤1本と青1本の花をX個分確保する。確保できなければX本は不可能
# 2. 残った花を使って、ぞれぞれの花束ごとに追加で必要な花を分配する。
#    具体的には赤(n-1)本ごとに1個、青(y-1)本ごとに1個の花束を作ることができる。

# 変数ok と ng は以下のように定義する。
# ok: 今作ることができると分かっている花束の個数Xのうち、最大の値
# ng: 今作ることができないと分かっている花束の個数Xのうち。最小の値

# Xを聞かれている (a, bを聞かれていないので、a, b のループをしなくて良い)

# okの初期値->0 :0個の花束は明らかに作ることができる。
# ngの初期値-> 10**18+1 :絶対に作りたくない値で設定したいため、花1本の本数よりも多い10**18+1 などを設定する。

R, B = gets.chomp.split(' ').map(&:to_i)

x, y = gets.chomp.split(' ').map(&:to_i)

define_method :check do |arg|
  r = R - arg
  b = B - arg
  return false if r < 0 or b < 0

  # 残った花で花束を作って、その合計がarg を超えているか？　超えていれば arg個の花束は作れることになる
  num = r / (x - 1) + b / (y - 1)
  num >= arg
end

ok = 0
ng = 10**18 + 1

while (ok - ng).abs > 1
  mid = (ok + ng) / 2
  if check(mid)
    ok = mid
  else
    ng = mid
  end
end

p ok
