n = gets.to_i

# すべてゾロ目である数字は、各桁で９個
# なので、 n/9 の切上げで桁数がもとまる。

x = (n / 9.to_f).ceil

# 求めるのは、 x 桁で、 n/9のあまり番目のゾロ目

y = (n % 9).zero? ? 9 : n % 9

a = y.to_s * x
p a
